# server

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-and-test.yml  build.yml  create-docker-image.yml  create-release.yml  release.yml
changelogs/: 1.0.0.md  1.0.1.md  1.0.2.md  test-11.md  test-12.md  test-17.md
common/: build.gradle.kts
common/src/main/kotlin/me/bumiller/mol/common/: LazyDelegateWithReceiver.kt  Optional.kt  allNonNullOrNull.kt  ifNotEmpty.kt  isNotEmpty.kt  toUUID.kt
common/src/main/kotlin/me/bumiller/mol/common/serialization/: OptionalSerializer.kt
common/src/test/kotlin/me/bumiller/mol/common/: AllNonNullOrNullTest.kt  IfNotEmptyTest.kt  OptionalTest.kt  ToUUIDTest.kt
core/: build.gradle.kts
core/src/main/kotlin/me/bumiller/mol/core/: AuthService.kt  EncryptionService.kt  InvitationService.kt  LawService.kt  MemberService.kt
core/src/main/kotlin/me/bumiller/mol/core/data/: InvitationContentService.kt  LawContentService.kt  MemberContentService.kt  MemberService.kt  TwoFactorTokenService.kt  UserService.kt
core/src/main/kotlin/me/bumiller/mol/core/di/: Modules.kt
core/src/main/kotlin/me/bumiller/mol/core/exception/: ServiceException.kt
core/src/main/kotlin/me/bumiller/mol/core/impl/: AuthServiceImpl.kt  BCryptEncryptionService.kt  DatabaseInvitationContentService.kt  DatabaseLawContentService.kt  DatabaseMemberContentService.kt  DatabaseMemberService.kt  DatabaseTwoFactorTokenService.kt  DatabaseUserService.kt  InvitationServiceImpl.kt  LawServiceImpl.kt  MemberServiceImpl.kt
core/src/main/kotlin/me/bumiller/mol/core/mapping/: InvitationMapping.kt  LawContentMapping.kt  MemberRoleMapping.kt  TwoFactorTokenMapping.kt  UserMapping.kt
core/src/test/kotlin/me/bumiller/mol/core/impl/: AuthServiceImplTest.kt  BCryptEncryptionServiceTest.kt  DatabaseInvitationContentServiceTest.kt  DatabaseLawContentServiceTest.kt  DatabaseMemberContentServiceTest.kt  DatabaseMemberServiceTest.kt  DatabaseTwoFactorTokenServiceTest.kt  DatabaseUserServiceTest.kt  InvitationServiceImplTest.kt  MemberServiceImplTest.kt
core/src/test/kotlin/me/bumiller/mol/core/mapping/: MemberRoleMappingTest.kt  UserMappingTest.kt
core/src/test/kotlin/me/bumiller/mol/test/util/: EntityGenerating.kt  ModelGenerating.kt
database/: build.gradle.kts
database/src/main/kotlin/me/bumiller/mol/database/base/: BaseModel.kt  EntityRepository.kt  ModelMappableEntity.kt
database/src/main/kotlin/me/bumiller/mol/database/di/: DatabaseModule.kt
database/src/main/kotlin/me/bumiller/mol/database/repository/: BookInvitationRepository.kt  LawBookRepository.kt  LawEntryRepository.kt  LawSectionRepository.kt  MemberRoleRepository.kt  TwoFactorTokenRepository.kt  UserProfileRepository.kt  UserRepository.kt
database/src/main/kotlin/me/bumiller/mol/database/table/: BookInvitation.kt  LawBook.kt  LawEntry.kt  LawSection.kt  TwoFactorToken.kt  User.kt  UserProfile.kt
database/src/main/kotlin/me/bumiller/mol/database/util/: OptionalExpressions.kt  suspendTransaction.kt
database/src/test/kotlin/me/bumiller/mol/database/base/: ExposedTwoFactorTokenRepositoryTest.kt  ExposedUserRepositoryTest.kt
database/src/test/kotlin/me/bumiller/mol/database/table/: UserProfileTest.kt  UserTest.kt
database/src/test/kotlin/me/bumiller/mol/database/util/: OptionalExpressionsTest.kt
email/: build.gradle.kts
email/src/main/kotlin/me/bumiller/mol/email/: ApacheEmailService.kt  EmailService.kt
email/src/main/kotlin/me/bumiller/mol/email/di/: EmailModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/kotlin/me/bumiller/mol/model/: AuthTokens.kt  BookInvitation.kt  Gender.kt  InvitationStatus.kt  LawBook.kt  LawEntry.kt  LawSection.kt  MemberRole.kt  ScopedPermission.kt  TwoFactorToken.kt  TwoFactorTokenType.kt  User.kt  UserProfile.kt
model/src/main/kotlin/me/bumiller/mol/model/config/: AppConfig.kt
model/src/main/kotlin/me/bumiller/mol/model/http/: RequestException.kt
model/src/main/kotlin/me/bumiller/mol/model/serialization/: GenderSerializer.kt
rest/: build.gradle.kts
rest/src/main/kotlin/me/bumiller/mol/rest/: RestEntrypoint.kt
rest/src/main/kotlin/me/bumiller/mol/rest/http/: Parameters.kt  PathParameters.kt  Ping.kt  Routing.kt
rest/src/main/kotlin/me/bumiller/mol/rest/http/auth/: Login.kt  (+2 more)
rest/src/main/kotlin/me/bumiller/mol/rest/plugins/: Authentication.kt  ContentNegotiation.kt  Cors.kt  DataConversion.kt  ExceptionHandling.kt  Koin.kt  Validation.kt
rest/src/main/kotlin/me/bumiller/mol/rest/startup/: Database.kt
rest/src/main/kotlin/me/bumiller/mol/rest/util/: ParametersExtensions.kt  PipelineContextExtensions.kt
rest/src/main/kotlin/me/bumiller/mol/rest/validation/: ApplicationCallValidation.kt  ServiceValidation.kt  SimpleValidation.kt  receiveOptional.kt
rest/src/test/kotlin/me/bumiller/mol/rest/: PingTest.kt  SignupTest.kt
rest/src/test/kotlin/me/bumiller/mol/rest/auth/: LoginTest.kt  SignupTest.kt
rest/src/test/kotlin/me/bumiller/mol/rest/law/: BookInvitationsTest.kt  LawBooksTest.kt  LawEntriesTest.kt  LawSectionsTest.kt
rest/src/test/kotlin/me/bumiller/mol/rest/user/: BundledTest.kt  ProfileTest.kt
rest/src/test/kotlin/me/bumiller/mol/rest/users/: UsersTest.kt
rest/src/test/kotlin/me/bumiller/mol/test/: ModelGenerating.kt  ktorEndpointTest.kt
service/: build.gradle.kts
service/src/main/kotlin/me/bumiller/mol/service/: AuthService.kt
service/src/main/kotlin/me/bumiller/mol/service/data/: TwoFactorTokenService.kt  UserService.kt
service/src/main/kotlin/me/bumiller/mol/service/impl/: DatabaseTwoFactorTokenService.kt  DatabaseUserService.kt
service/src/main/kotlin/me/bumiller/mol/service/mapping/: TwoFactorTokenMapping.kt  UserMapping.kt
src/main/kotlin/me/bumiller/mol/: Application.kt
src/main/resources/: application.yaml
validation/: build.gradle.kts
validation/src/main/kotlin/me/bumiller/mol/validation/: AccessValidator.kt  Extensions.kt  GlobalPermission.kt  ScopedPermission.kt  Validatable.kt  ValidatableWrapper.kt  ValidationScope.kt
(+39 files in other folders)
